VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 3, 0),
    prodvers=(0, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'CloakBrowser Login'),
          StringStruct(u'FileDescription', u'CloakBrowser Profile Manager'),
          StringStruct(u'FileVersion', u'0.1.3'),
          StringStruct(u'InternalName', u'CloakBrowser Login'),
          StringStruct(u'OriginalFilename', u'CloakBrowser Login.exe'),
          StringStruct(u'ProductName', u'CloakBrowser Login'),
          StringStruct(u'ProductVersion', u'0.1.3')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
