/* CloakBrowser Login — GoLogin-inspired light desktop theme */
QWidget {
    background-color: #f7f8fa;
    color: #111827;
    font-family: "Segoe UI";
    font-size: 13px;
}
QMainWindow, QDialog { background-color: #f7f8fa; }

QFrame#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
}
QLabel#brandTitle { color: #111827; font-size: 19px; font-weight: 700; }
QLabel#brandCaption { color: #9ca3af; font-size: 12px; }
QLabel#brandLogo { background-color: transparent; }
QLabel#sidebarSection { color: #9ca3af; font-size: 11px; font-weight: 600; padding: 6px 10px; }
QLabel#sidebarFooter { color: #9ca3af; font-size: 11px; padding: 8px 10px; }
QToolButton#sidebarToggle { border: none; background: transparent; color: #6b7280; font-size: 18px; padding: 2px; }
QPushButton#navButton {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    color: #6b7280;
    font-weight: 500;
    padding: 9px 13px 9px 12px;
    text-align: left;
}
QPushButton#navButton:hover { background-color: #f3f4f6; color: #111827; }
QPushButton#navButton:checked { background-color: #eaf2ff; color: #2f73f6; font-weight: 600; }
QPushButton#navButton[collapsed="true"] {
    padding: 9px;
    text-align: center;
}
QStackedWidget#mainPages { background-color: #f7f8fa; }
QFrame#dashboardCard {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}
QLabel#dashboardCardTitle { color: #6b7280; font-size: 12px; }
QLabel#dashboardCardValue { color: #111827; font-size: 27px; font-weight: 700; }
QLabel#dashboardCardSubtitle { color: #9ca3af; font-size: 11px; }
QLabel#onboardingCheck { color: #176f60; background-color: #edf8f5; border-radius: 7px; padding: 10px; }
QLabel#toastNotification {
    background-color: #111827;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 600;
}

QFrame#profilesToolbar {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
}
QFrame#bulkActionBar {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
}
QFrame#proxyActionBar {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
}
QFrame#proxyActionBar QLabel { color: #6b7280; background: transparent; }
QPushButton#proxyCheckButton {
    color: #0d8f78;
    border-color: #9fe1d4;
    font-weight: 600;
}
QPushButton#proxyCheckButton:hover { background-color: #eafaf6; }
QLabel#selectionCount { color: #6b7280; min-width: 70px; }
QPushButton#bulkOpenButton {
    background-color: #ffffff;
    border-color: #20b89a;
    color: #0d8f78;
    font-weight: 600;
}
QPushButton#bulkOpenButton:hover { background-color: #eafaf6; }
QPushButton#bulkDeleteButton {
    background-color: #ffffff;
    border-color: #f1b8bc;
    color: #c2414b;
}
QPushButton#bulkDeleteButton:hover { background-color: #fff1f2; border-color: #e88991; }
QPushButton#bulkOpenButton:disabled, QPushButton#bulkDeleteButton:disabled {
    background-color: #f9fafb;
    border-color: #e5e7eb;
    color: #a8afb9;
}
QLineEdit, QSpinBox, QComboBox, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #dfe3e8;
    border-radius: 9px;
    color: #111827;
    padding: 8px 10px;
    selection-background-color: #c9f2e9;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus { border-color: #20b89a; }
QLineEdit#profileSearch { background-color: #f9fafb; border-color: transparent; min-height: 18px; }
QComboBox {
    padding: 7px 32px 7px 11px;
    min-height: 20px;
}
QComboBox:hover {
    background-color: #fbfcfe;
    border-color: #cbd5e1;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
    margin-right: 10px;
}
QListView#modernComboPopup {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
    padding: 5px;
    outline: none;
    color: #374151;
    selection-background-color: transparent;
    selection-color: #374151;
}
QListView#modernComboPopup::item {
    min-height: 34px;
    padding: 0;
    border: none;
    background: transparent;
}

QPushButton, QToolButton {
    background-color: #ffffff;
    border: 1px solid #dfe3e8;
    border-radius: 7px;
    color: #374151;
    padding: 7px 12px;
}
QPushButton:hover, QToolButton:hover { background-color: #f9fafb; border-color: #cbd2da; }
QPushButton:disabled { color: #a8afb9; background-color: #f9fafb; }
QPushButton#compactRunButton {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
    min-width: 50px;
    max-width: 50px;
    min-height: 28px;
    max-height: 28px;
}
QPushButton#filterChip { background-color: #f3f4f6; border: none; color: #111827; font-weight: 600; padding: 9px 14px; }
QPushButton#toolbarIconButton, QToolButton#toolbarMoreButton {
    border-color: transparent;
    background-color: #ffffff;
    color: #6b7280;
    font-size: 17px;
    padding: 0;
}
QPushButton#toolbarIconButton:hover, QToolButton#toolbarMoreButton:hover { background-color: #f3f4f6; }
QToolButton#profileFilterMoreButton {
    background-color: #ffffff;
    border: 1px solid #dfe3e8;
    border-radius: 7px;
    color: #374151;
    padding: 7px 10px;
}
QToolButton#profileFilterMoreButton:hover { background-color: #f9fafb; border-color: #cbd2da; }
QPushButton#secondarySmallButton {
    background-color: #ffffff;
    border-color: #e5e7eb;
    color: #6b7280;
    padding: 7px 11px;
}
QLabel#filterSummary {
    color: #6b7280;
    background-color: transparent;
    padding-left: 4px;
}
QToolButton#groupTagButton {
    background-color: #ffffff;
    border: 1px solid #dfe3e8;
    border-radius: 7px;
    color: #374151;
    padding: 7px 10px;
}
QToolButton#groupTagButton:hover { background-color: #f9fafb; border-color: #cbd2da; }
QPushButton#columnsButton { border-color: #dfe3e8; color: #536071; padding: 8px 14px; }
QPushButton#primaryButton { background-color: #20b89a; border-color: #20b89a; color: #ffffff; font-weight: 600; padding: 8px 16px; }
QPushButton#primaryButton:hover { background-color: #169d83; border-color: #169d83; }
QToolButton#createProfileMenuButton {
    background-color: #20b89a;
    border-color: #20b89a;
    color: #ffffff;
    font-weight: 600;
    padding: 7px 13px;
}
QToolButton#createProfileMenuButton:hover {
    background-color: #169d83;
    border-color: #169d83;
}
QLabel#profileCount { color: #9ca3af; padding-left: 4px; }

QTableWidget#profileTable, QTableWidget#dataTable {
    background-color: #ffffff;
    alternate-background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
    gridline-color: transparent;
    selection-background-color: #effaf7;
    selection-color: #111827;
    outline: none;
}
QTableWidget#profileTable QWidget#qt_scrollarea_viewport,
QTableWidget#dataTable QWidget#qt_scrollarea_viewport { background-color: #ffffff; }
QTableWidget#profileTable::item, QTableWidget#dataTable::item {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 8px 12px;
}
QTableWidget#profileTable::item:hover, QTableWidget#dataTable::item:hover { background-color: #f9fafb; }
QTableWidget#profileTable::item:selected, QTableWidget#dataTable::item:selected { background-color: #effaf7; color: #111827; }
QHeaderView::section {
    background-color: #f9fafb;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    color: #6b7280;
    font-weight: 500;
    padding: 9px 12px;
}
QTableCornerButton::section { background-color: #f9fafb; border: none; border-bottom: 1px solid #e5e7eb; }
QWidget#cellHolder { background-color: transparent; }
QLabel#stateText { background-color: transparent; color: #374151; }
QFrame#profilePreviewPanel {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}
QFrame#previewRow {
    background-color: #f9fafb;
    border: 1px solid #eef1f5;
    border-radius: 8px;
}
QScrollArea#profilePreviewScroll {
    background-color: transparent;
    border: none;
}
QScrollArea#profilePreviewScroll QWidget {
    background-color: transparent;
}
QLabel#previewCaption {
    color: #9ca3af;
    background-color: transparent;
    font-size: 11px;
    font-weight: 650;
}
QLabel#previewValue {
    color: #111827;
    background-color: transparent;
}
QPushButton#profileSettingsButton { border-color: transparent; color: #6b7280; padding: 4px 7px; font-size: 12px; }
QPushButton#profileSettingsButton:hover { background-color: #f3f4f6; color: #111827; }
QToolButton#rowMoreButton { border-color: transparent; color: #6b7280; padding: 4px 5px; min-width: 24px; }

QCheckBox { spacing: 7px; color: #374151; }
QCheckBox::indicator { width: 15px; height: 15px; border: 1px solid #cfd5dd; border-radius: 4px; background: #ffffff; }
QCheckBox::indicator:hover { border-color: #20b89a; }
QCheckBox::indicator:checked { background-color: #20b89a; border-color: #20b89a; }

QMenu { background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 8px; color: #111827; padding: 5px; }
QMenu::item { border-radius: 5px; padding: 8px 28px 8px 12px; }
QMenu::item:selected { background-color: #edf8f5; }
QMenu::separator { height: 1px; background-color: #e5e7eb; margin: 5px 8px; }

QLabel#pageTitle { color: #111827; font-size: 24px; font-weight: 700; }
QLabel#pageSubtitle { color: #6b7280; font-size: 13px; }
QFrame#settingsShell { background-color: transparent; border: none; }
QFrame#settingsCard { background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 9px; }
QFrame#settingsNav { background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 9px; }
QPushButton#settingsNavButton {
    background-color: transparent;
    border: none;
    border-radius: 7px;
    color: #536071;
    padding: 9px 11px;
    text-align: left;
}
QPushButton#settingsNavButton:hover { background-color: #f9fafb; color: #111827; }
QPushButton#settingsNavButton:checked {
    background-color: #e6f7f3;
    color: #0d8f78;
    font-weight: 650;
}
QLabel#settingTitle { color: #111827; font-size: 16px; font-weight: 650; }
QLabel#settingLabel { color: #9ca3af; font-size: 11px; padding-top: 8px; }
QProgressBar {
    min-height: 8px;
    max-height: 8px;
    background-color: #edf0f3;
    border: none;
    border-radius: 4px;
    color: transparent;
}
QProgressBar::chunk { background-color: #20b89a; border-radius: 4px; }

QDialog#columnSettingsDialog { background-color: #ffffff; border-radius: 9px; }
QDialog#batchCreateDialog { background-color: #ffffff; }
QDialog#addExtensionDialog { background-color: #ffffff; }
QLabel#dialogDivider { color: #9ca3af; font-size: 11px; font-weight: 600; padding: 4px; }
QWidget#columnDialogHeader { background-color: #ffffff; border-bottom: 1px solid #e5e7eb; }
QLabel#columnDialogTitle { color: #111827; font-size: 16px; font-weight: 650; }
QPushButton#dialogCloseButton { background: transparent; border: none; color: #6b7280; font-size: 22px; padding: 0; }
QPushButton#dialogCloseButton:hover { background-color: #f3f4f6; }
QScrollArea#columnScroll, QScrollArea#columnScroll > QWidget > QWidget { background-color: #ffffff; border: none; }
QLabel#columnGroupTitle { color: #9ca3af; font-size: 12px; padding: 7px 5px 4px 5px; }
QWidget#columnOptionRow { background-color: #ffffff; border-radius: 6px; }
QWidget#columnOptionRow:hover { background-color: #f9fafb; }
QLabel#columnOptionLabel { color: #374151; background: transparent; }
QPushButton#columnResetButton { border-color: transparent; color: #6b7280; }

QLabel#dialogTitle { color: #111827; font-size: 20px; font-weight: 700; }
QLabel#hintLabel { color: #6b7280; background-color: #f9fafb; border: 1px solid #e5e7eb; border-radius: 7px; padding: 10px; }
QDialogButtonBox QPushButton { min-width: 82px; }

QScrollBar:vertical { background: transparent; width: 10px; margin: 2px; }
QScrollBar::handle:vertical { background: #cfd5dd; border-radius: 4px; min-height: 30px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QStatusBar { background-color: #ffffff; border-top: 1px solid #e5e7eb; color: #6b7280; min-height: 23px; }
QToolTip { background-color: #111827; color: #ffffff; border: none; padding: 5px 7px; }

/* Full-page profile editor */
QWidget#profileEditorPage { background-color: #f7f8fa; }
QPushButton#editorBackButton {
    background-color: transparent;
    border-color: transparent;
    color: #0d8f78;
    font-weight: 600;
    padding-left: 4px;
}
QPushButton#editorBackButton:hover { background-color: #eafaf6; }
QFrame#profileEditorCard, QFrame#profileSummaryCard {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}
QLabel#editorFieldLabel { color: #374151; font-weight: 600; min-width: 145px; }
QTabWidget#profileEditorTabs::pane {
    background-color: #ffffff;
    border: none;
    border-top: 1px solid #e5e7eb;
    top: -1px;
}
QTabBar::tab {
    background-color: #ffffff;
    color: #6b7280;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 11px 14px;
    min-width: 66px;
}
QTabBar::tab:hover { color: #111827; background-color: #f9fafb; }
QTabBar::tab:selected { color: #0d8f78; border-bottom-color: #20b89a; font-weight: 600; }
QScrollArea#editorTabScroll, QScrollArea#editorTabScroll > QWidget > QWidget,
QWidget#editorTabContent { background-color: #ffffff; border: none; }
QFrame#editorSection {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}
QLabel#editorSectionTitle { color: #111827; font-size: 15px; font-weight: 650; }
QLabel#editorSectionHint { color: #6b7280; }
QLabel#engineModeNote {
    color: #536071;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 7px;
    padding: 9px 10px;
}
QLabel#summaryTitle { color: #9ca3af; font-size: 11px; font-weight: 700; }
QLabel#profileSummary { color: #374151; line-height: 1.35; }
QLabel#proxyValidationStatus {
    color: #6b7280;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 7px;
    padding: 8px 10px;
}
QLabel#proxyValidationStatus[valid="true"] {
    color: #0d8f78;
    background-color: #eafaf6;
    border-color: #bce9df;
}
QLabel#proxyValidationStatus[valid="false"] {
    color: #c2414b;
    background-color: #fff1f2;
    border-color: #fecdd3;
}
QListWidget#profileResourceList {
    background-color: #ffffff;
    border: 1px solid #dfe3e8;
    border-radius: 7px;
    outline: none;
    padding: 5px;
}
QListWidget#profileResourceList::item { border-radius: 6px; padding: 9px 8px; }
QListWidget#profileResourceList::item:hover { background-color: #f9fafb; }
QListWidget#profileResourceList::item:selected { background-color: #eafaf6; color: #111827; }
